anyio==3.6.2
click==8.1.3
fastapi==0.90.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
pydantic==1.10.4
python-dotenv==0.21.1
sniffio==1.3.0
starlette==0.23.0
typing_extensions==4.4.0
uvicorn==0.20.0
zipp==3.12.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
google-api-core==2.11.0
google-api-python-client==2.77.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
httplib2==0.21.0
python-multipart==0.0.5
oauth2client==4.1.3
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
requests==2.28.2
rsa==4.9
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.14
